# suxiang_android

./: build.gradle  gradle.properties  settings.gradle  smartEnjoy.jks
app/: build.gradle  proguard-rules.pro
app/libs/: domob-ads-3.2.0.aar
app/release/: output-metadata.json  suxiang-v100-1.0.0-20200907.apk
app/src/androidTest/java/com/sx/enjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sx/enjoy/: App.kt  GuideActivity.kt  MainActivity.kt  WebDataBean.kt
app/src/main/java/com/sx/enjoy/adapter/: AnswerListAdapter.kt  BalanceRecordAdapter.kt  CommodityInfoAdapter.kt  CommodityListAdapter.kt  FinanceListAdapter.kt  HomeListAdapter.kt  IncomeAdapter.kt  LubricateListAdapter.kt  MarketListAdapter.kt  MineMoreAdapter.kt  MyAddressAdapter.kt  OrderCommodityAdapter.kt  OrderConfirmAdapter.kt  OrderListAdapter.kt  RecommendTeamAdapter.kt  RiceRecordAdapter.kt  ShopCartAdapter.kt  SpecChildListAdapter.kt  TaskListAdapter.kt  TransactionListAdapter.kt  TypeContentAdapter.kt  TypeMenuAdapter.kt  UserPropertyAdapter.kt  WalkHistoryAdapter.kt
app/src/main/java/com/sx/enjoy/base/: BaseActivity.kt  BaseGuideActivity.kt  BaseView.kt
app/src/main/java/com/sx/enjoy/bean/: AddressBean.kt  AuthUserBean.kt  BannerListBean.kt  CancelCountBean.kt  CommodityDetailsBean.kt  CommodityListBean.kt  CreateOrderBean.kt  FutureLevelBean.kt  MarketDemandBean.kt  MarketListBean.kt  MarketQuotesBean.kt  MarketTransactionListBean.kt  MemberUpBean.kt  MineMoreBean.kt  NewMarketListBean.kt  NewOrderBean.kt  NewsDetailsBean.kt  NewsListBean.kt  NoticeDetailsBean.kt  NoticeListBean.kt  OrderDetailsBean.kt  OrderListBean.kt  OrderSendBean.kt  OrderStatusCountBean.kt  PayResult.java  PayResultBean.kt  QuestionBean.kt  RiceRangeBean.kt  RiceRecordListBean.kt  ShopCartBean.kt  SignResultBean.kt  StepRiceBean.kt  StoreCategoryBean.kt  TaskListBean.kt  TaskRiceBean.kt  TeamCountBean.kt  TeamListBean.kt  TeamUserBean.kt  TestTypeMenuBean.kt  TransactionOrderBean.kt  (+8 more)
app/src/main/java/com/sx/enjoy/constans/: C.kt
app/src/main/java/com/sx/enjoy/event/: FirstInitUserEvent.kt  MarketBuySuccessEvent.kt  MarketSellSuccessEvent.kt  MemberUpSuccessEvent.kt  RiceRefreshEvent.kt  ShopCartChangeEvent.kt  StepRefreshEvent.kt  SwitchPagerEvent.kt  TaskBuySuccessEvent.kt  UserAuthSuccessEvent.kt  UserStateChangeEvent.kt
app/src/main/java/com/sx/enjoy/net/: Api.kt  ApiService.kt  SXContract.kt  SXModel.kt  SXPresent.kt
app/src/main/java/com/sx/enjoy/receiver/: MyReceiver.java  PushMessageReceiver.java
app/src/main/java/com/sx/enjoy/service/: PushService.java  StepCalculationService.kt
app/src/main/java/com/sx/enjoy/utils/: APKRefreshDownload.java  AppStatus.java  AppStatusManager.java  ChineseNumToArabicNumUtil.java  CodeUtil.java  DownloadUtils.java  EncryptionUtil.java  ExampleUtil.java  GlideEngine.java  GlideImageLoader.java  ImageLoaderUtil.java  RegularUtil.java  ScreenShotUtil.java  ShakeDetector.java  TagAliasOperatorHelper.java  TimeCountUtil.java  UpLoadImageUtil.java
app/src/main/java/com/sx/enjoy/view/: CircleImageView.java  CircleProgress.java  ClearEditText.java  ControlsRatio.java  DownLoadProgressbar.java  EmptyPublicView.java  HomeSelectTitle.java  MyScrollView.java  NoScrollGridManager.java  NoScrollLinearLayoutManager.java  NoScrollViewPager.java  PasswordEditText.java  RoundImageView.java  SwipeItemLayout.java  (+1 more)
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/color/: answer_list_text.xml
app/src/main/res/drawable/: bg_add_cart_full_left_24.xml  bg_balck_1_full_2.xml  bg_balck_full_2.xml  bg_black_left_full_15.xml  bg_black_line_15.xml  bg_black_line_2.xml  bg_blue_full_15.xml  bg_buy_now_full_right_24.xml  bg_earn_line_3.xml  bg_earn_share.xml  bg_green_full_5.xml  bg_green_full_8.xml  bg_grey_deep_full_5.xml  bg_grey_full_1.xml  bg_grey_full_15.xml  bg_grey_full_3.xml  bg_grey_left_full_20.xml  bg_grey_line.xml  bg_grey_line_1.xml  bg_indicator_circle_normal.xml  bg_indicator_circle_selected.xml  bg_indicator_line.xml  bg_main_1_full_2.xml  bg_main_full_1.xml  bg_main_full_15.xml  bg_main_full_24.xml  bg_main_full_8.xml  bg_main_full_change.xml  bg_main_line_15.xml  bg_main_line_2.xml  bg_main_line_5.xml  bg_main_line_second_1.xml  bg_main_right_full_20.xml  bg_market_line.xml  bg_purple_full_25.xml  bg_red_full_15.xml  bg_red_full_18.xml  bg_red_full_24.xml  bg_red_full_8.xml  bg_red_left_full_12.xml  (+12 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_address_edit.xml  activity_authentication.xml  activity_balance.xml  activity_balance_record.xml  activity_buy_in.xml  activity_commodity.xml  activity_commodity_list.xml  activity_feedback.xml  activity_finance.xml  activity_guide.xml  activity_income.xml  activity_login.xml  activity_login_password.xml  activity_lubricate.xml  activity_main.xml  activity_market_detail.xml  activity_member_up.xml  activity_my_address.xml  activity_my_task.xml  activity_news_details.xml  activity_notice_details.xml  activity_order_confirm.xml  activity_order_details.xml  activity_order_list.xml  activity_order_pay.xml  activity_password_forget.xml  activity_pay_method_info.xml  activity_pay_method_set.xml  activity_pay_password.xml  activity_pay_result.xml  activity_phone_change.xml  activity_recommend_team.xml  activity_recommend_user.xml  activity_register.xml  activity_rice_record.xml  activity_sell_out.xml  activity_sell_rice.xml  activity_shop_cart.xml  (+77 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sx/enjoy/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/likai/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/res/anim/: bottom_anim_dialog_out.xml
lib/src/main/res/layout/: common_toolbar.xml  dialog_loading_view.xml  progress_custom.xml
lib/src/main/res/values/: attr.xml  dimens.xml  styles.xml
lib/src/test/java/com/likai/lib/: ExampleUnitTest.java
(+111 files in other folders)
