apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {

    signingConfigs {

        release {
            keyAlias 'smartEnjoy'
            keyPassword 'se123456'
            storeFile file('../smartEnjoy.jks')
            storePassword 'se123456'
        }

        //apk命名
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                def fileName
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    //这里修改apk文件名
                    fileName = "suxiang-${defaultConfig.versionName}-${releaseTime()}.apk"
                    outputFileName = fileName
                }
            }
        }

    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sx.enjoy"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1002
        versionName "1.0.02"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "75eed157785ba7a829d9a142", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':lib')

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation 'com.superluo:textbannerview:1.0.5'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'org.litepal.android:java:3.0.0'
    implementation(name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')
    implementation 'com.umeng.umsdk:common:9.1.6'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.5'
    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0'
    implementation 'com.umeng.umsdk:oaid_mi:1.0.0'
    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4'
    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1'
    implementation 'cn.jiguang.sdk:jpush:3.8.0'
    implementation 'cn.jiguang.sdk:jcore:2.5.1'
    implementation "com.google.zxing:core:3.3.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.tencent.bugly:crashreport:3.2.422'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.471'
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.5.9') {
        exclude group: "com.android.support"
    }
    implementation('com.yanzhenjie:permission:2.0.0-rc5') {
        exclude group: "com.android.support"
    }
}
