apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {

    signingConfigs {

        release {
            keyAlias 'smartEnjoy'
            keyPassword 'se123456'
            storeFile file('../smartEnjoy.jks')
            storePassword 'se123456'
        }

        //apk命名
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                def fileName
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    //这里修改apk文件名
                    fileName = "suxiang-v${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                    outputFileName = fileName
                }
            }
        }

    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sx.enjoy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':lib')

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation 'com.superluo:textbannerview:1.0.5'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'org.litepal.android:java:3.0.0'
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        exclude group: "com.android.support"
    }

}