<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".modules.mine.PayMethodSetActivity">

    <include layout="@layout/title_public_view"/>

    <LinearLayout
        android:id="@+id/ll_zfb_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_47"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_1"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_main_color"
            android:textSize="@dimen/text_15"
            android:text="支付宝"/>

        <TextView
            android:id="@+id/tv_zfb_set"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableRight="@mipmap/ic_right_grey"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_15"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wx_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_47"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_1"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_main_color"
            android:textSize="@dimen/text_15"
            android:text="微信"/>

        <TextView
            android:id="@+id/tv_wx_set"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableRight="@mipmap/ic_right_grey"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_15"
            android:text=""/>

    </LinearLayout>

</LinearLayout>