<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".modules.mine.MemberUpActivity">

    <include layout="@layout/title_public_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tencent.smtt.sdk.WebView
                        android:id="@+id/wb_member_up"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"/>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/tv_level_up"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/bg_main_1_full_2"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                android:text="升级"/>

        </LinearLayout>

        <include
            layout="@layout/empty_public_network"
            android:visibility="gone"
            android:id="@+id/em_network_view"/>

    </RelativeLayout>

</LinearLayout>