<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".modules.mine.FinanceActivity">

    <include layout="@layout/title_public_view"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_finance"
        android:layout_width="@dimen/dimen_180"
        android:layout_height="@dimen/dimen_48"
        app:tabIndicatorColor="@color/main_color"
        app:tabIndicatorHeight="@dimen/dimen_2"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/title_main_color"
        app:tabTextColor="@color/title_second_color"
        app:tabIndicator="@drawable/bg_indicator_line"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>