<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".modules.mine.BalanceRecordActivity">

    <include layout="@layout/title_public_view"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_1"
        app:srlPrimaryColor="@color/white"
        app:srlAccentColor="@color/color_3A3A3A"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_3A3A3A"
            app:srlPrimaryColor="@color/transparent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_rice_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>