<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".modules.mine.FeedbackActivity">

    <include layout="@layout/title_public_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:paddingLeft="@dimen/dimen_15"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_15"
        android:textColor="@color/color_3A3A3A"
        android:text="选择反馈问题的类型"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_47"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_15"
            android:textColor="@color/color_3A3A3A"
            android:text="软件使用问题   (功能异常等)"/>

        <ToggleButton
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:clickable="false"
            android:background="@drawable/selector_check_box"
            android:button="@null"
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_47"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_15"
            android:textColor="@color/color_3A3A3A"
            android:text="其他问题   (功能建议提交)"/>

        <ToggleButton
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:clickable="false"
            android:background="@drawable/selector_check_box"
            android:button="@null"
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:paddingLeft="@dimen/dimen_15"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_15"
        android:textColor="@color/color_3A3A3A"
        android:text="问题和意见"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_100"
        android:gravity="start"
        android:background="@color/white"
        android:padding="@dimen/dimen_15"
        android:hint="请输入您的宝贵意见"
        android:textColor="@color/color_3A3A3A"
        android:textSize="@dimen/text_15"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@drawable/bg_main_full_2"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_20"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:text="提交"/>

</LinearLayout>