<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".modules.mine.AboutUsActivity">

    <include layout="@layout/title_public_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_30"
                android:src="@mipmap/ic_title_logo"/>

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/wb_about_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginBottom="@dimen/dimen_10"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">

                <TextView
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_main_color"
                    android:textSize="@dimen/text_13"
                    android:text="联系人"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_main_color"
                    android:textSize="@dimen/text_13"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_call_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">

                <TextView
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_main_color"
                    android:textSize="@dimen/text_13"
                    android:text="联系电话"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_call_phone"
                    android:textColor="@color/title_main_color"
                    android:textSize="@dimen/text_13"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">

                <TextView
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_main_color"
                    android:textSize="@dimen/text_13"
                    android:text="公司地址"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_main_color"
                    android:textSize="@dimen/text_13"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>