<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".modules.store.CommodityActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_commodity_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sx.enjoy.view.ControlsRatio
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.youth.banner.Banner
                    android:id="@+id/ban_commodity_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicator_width="@dimen/dimen_8"
                    app:indicator_height="@dimen/dimen_8"
                    app:indicator_drawable_selected="@drawable/bg_indicator_circle_selected"
                    app:indicator_drawable_unselected="@drawable/bg_indicator_circle_normal"
                    app:banner_default_image="@mipmap/ic_title_logo"/>

            </com.sx.enjoy.view.ControlsRatio>

            <LinearLayout
                android:id="@+id/ll_sale_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_13"
                    android:textColor="@color/color_F02134"
                    android:text="¥"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_3"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_20"
                    android:textColor="@color/color_F02134"
                    android:text="333.33"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:background="@color/white"
                android:textColor="@color/title_main_color"
                android:textSize="@dimen/text_15"
                android:text="舞蹈防晒衣男2020男女情路防晒衣新款上市限时特惠"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_15"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_12"
                    android:text="产地 徐州"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_12"
                    android:text="销量 33333"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_spec_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_13"
                    android:drawableRight="@mipmap/ic_right_grey"
                    android:drawablePadding="@dimen/dimen_10"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="产品规格"
                    android:textColor="@color/title_main_color"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_details_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title_main_color"
                    android:textSize="@dimen/text_15"
                    android:text="产品详情"/>

                <View
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_4"
                    android:background="@color/title_main_color"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_detail_title"
                    android:layout_marginTop="@dimen/dimen_8"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_300"
                android:background="@color/white"/>

            <RelativeLayout
                android:id="@+id/rl_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_like_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title_main_color"
                    android:textSize="@dimen/text_15"
                    android:text="猜你喜欢"/>

                <View
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_4"
                    android:background="@color/title_main_color"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_like_title"
                    android:layout_marginTop="@dimen/dimen_8"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_like_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="购买数量"
                android:textColor="@color/title_main_color"
                android:textSize="@dimen/text_15" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_commodity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_title_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:alpha="0"
                android:background="@color/white">

                <ImageView
                    android:layout_width="@dimen/dimen_17"
                    android:layout_height="@dimen/dimen_17"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:src="@mipmap/ic_public_back"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_commodity_title"
                    android:layout_width="@dimen/dimen_180"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_centerInParent="true"
                    app:tabIndicatorColor="@color/main_color"
                    app:tabIndicatorHeight="@dimen/dimen_2"
                    app:tabIndicatorFullWidth="false"
                    app:tabSelectedTextColor="@color/title_main_color"
                    app:tabTextColor="@color/title_second_color"
                    app:tabIndicator="@drawable/bg_indicator_line"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_title_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48">

                <ImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:src="@mipmap/ic_back_circle"/>

            </RelativeLayout>

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_shop_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_shop_cart"
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@mipmap/ic_shop_cart_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_13"
                        android:textColor="@color/color_666666"
                        android:text="购物车"/>

                </LinearLayout>

                <View
                    android:id="@+id/v_shop_cart"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_add_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_FB9A37"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text="加入购物车"/>

            <TextView
                android:id="@+id/tv_buy_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_color"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text="立即购买"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bs_store_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <View
            android:id="@+id/v_spec_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl_spec_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_45"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/v_head_spec"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_25"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_head_spec"
                android:paddingTop="@dimen/dimen_80"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:text="颜色"
                            android:textColor="@color/title_main_color"
                            android:textSize="@dimen/text_15" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tf_space_list"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:max_select="1"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:background="@color/line"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:layout_marginBottom="@dimen/dimen_40"
                            android:paddingLeft="@dimen/dimen_15"
                            android:paddingRight="@dimen/dimen_15"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="购买数量"
                                android:textColor="@color/title_main_color"
                                android:textSize="@dimen/text_15" />

                            <LinearLayout
                                android:layout_width="@dimen/dimen_25"
                                android:layout_height="@dimen/dimen_25"
                                android:padding="@dimen/dimen_5"
                                android:background="@color/color_D5D5D5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/ic_spec_sub"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_25"
                                android:paddingLeft="@dimen/dimen_18"
                                android:paddingRight="@dimen/dimen_18"
                                android:layout_marginLeft="@dimen/dimen_5"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:background="@drawable/bg_grey_line"
                                android:gravity="center"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/title_main_color"
                                android:text="1"/>

                            <LinearLayout
                                android:layout_width="@dimen/dimen_25"
                                android:layout_height="@dimen/dimen_25"
                                android:padding="@dimen/dimen_5"
                                android:background="@color/color_D5D5D5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/ic_spec_add"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_47"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_marginBottom="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/tv_spec_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_main_full_24"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/white"
                        android:text="确定"/>

                    <LinearLayout
                        android:id="@+id/ll_select_buy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_add_cart_full_left_24"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16"
                            android:text="加入购物车"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_buy_now_full_right_24"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16"
                            android:text="立即购买"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">

                <ImageView
                    android:layout_width="@dimen/dimen_90"
                    android:layout_height="@dimen/dimen_90"
                    android:src="@mipmap/ic_logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_13"
                                android:textColor="@color/color_F02134"
                                android:text="¥"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_3"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_18"
                                android:textColor="@color/color_F02134"
                                android:text="333.33"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_spec_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_close_grey"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_12"
                        android:text="库存 33333"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>