<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants"
    tools:context=".modules.store.OrderConfirmActivity">

    <include layout="@layout/title_public_view"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_order_confirm"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_1"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/title_main_color"
                    android:text="合计："/>

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_F02134"
                    android:text="¥3333.33"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_confirm"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:text="去支付"/>

    </LinearLayout>

</LinearLayout>