<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_300"
    android:layout_height="@dimen/dimen_175"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:background="@drawable/bg_red_full_18"/>

    <TextView
        android:id="@+id/tv_answer_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_25"
        android:text="再接再厉"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_30"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        android:text="答错了"/>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_47"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_60"
        android:layout_marginRight="@dimen/dimen_60"
        android:gravity="center"
        android:background="@drawable/bg_red_full_24"
        android:textColor="@color/color_FEFFAB"
        android:textSize="@dimen/text_16"
        android:text="重新答题"/>

</RelativeLayout>
