<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_270"
    android:layout_height="@dimen/dimen_290">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_task_empty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_175"
        android:textColor="@color/title_main_color"
        android:textSize="@dimen/text_16"
        android:text="您有正在交易的米粒订单"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@drawable/bg_main_full_20"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_15"
        android:textColor="@color/white"
        android:text="查看详情"/>

</RelativeLayout>
