<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_360"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_white_full_5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:textColor="@color/title_main_color"
        android:textSize="@dimen/text_16"
        android:text="今日已签到"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:src="@mipmap/ic_sign_check"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:padding="@dimen/dimen_20">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_main_full_24"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white"
            android:text="明日再来"/>

    </LinearLayout>
    
</LinearLayout>
