<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_15"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rice_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_main_color"
                android:textSize="@dimen/text_13"
                android:text="每日签到"/>

            <TextView
                android:id="@+id/tv_rice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_second_color"
                android:layout_marginTop="@dimen/dimen_10"
                android:textSize="@dimen/text_12"
                android:text="2020-09-09 09:09:09"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_rice_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_rice_circle"
                android:drawablePadding="@dimen/dimen_8"
                android:textColor="@color/title_main_color"
                android:textSize="@dimen/text_13"
                android:text="+3000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_rice_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/title_main_color"
                android:textSize="@dimen/text_11"
                android:text="手续费:0.00"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@color/background"/>

</LinearLayout>
