<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_spec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_15"
        android:text="颜色"
        android:textColor="@color/title_main_color"
        android:textSize="@dimen/text_13" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tf_space_list"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:max_select="1"/>

</LinearLayout>
